REACT_APP_HOST=bivensblueprint.com
REACT_APP_PASS=contactpassword
REACT_APP_USER=contact@bivensblueprint.com
REACT_APP_SECRET_STRIPE=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